; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "/home/user/snesdev/bonk/bonk.sfc".
0000bc85 printScore
0000bcfc __local_1
0000bd29 __local_0
0000bd29 __local_2
007f0000 __local_dummy.data
00018000 __local_dummy.data
0000f7ca __tccs_L.5
007e2000 __local_dummybss
0000bd2a consoleSetShadowCol
007f0001 __local_dummy.data
00018001 __local_dummy.data
0000f7d2 __local_dummy.rodata
007e2001 __local_dummybss
0000bd81 splash
0000bdf8 __local_1
0000be25 __local_0
0000be25 __local_2
007f0002 __local_dummy.data
00018002 __local_dummy.data
0000f7d3 __tccs_L.5
007e2002 __local_dummybss
0000be26 main
0000be2e __local_0
0000be45 __local_1
007f0003 __local_dummy.data
00018003 __local_dummy.data
0000f7dc __local_dummy.rodata
007e2003 delay
007e2005 pad0
0000be46 move_in_world
0000be83 __local_0
0000be9c __local_1
0000bed7 __local_2
0000beec __local_3
0000b9f8 player_state_0
0000ba6e __local_4
0000bb00 __local_5
0000bb88 __local_6
0000bc06 __local_7
0000bc84 __local_8
000099e8 player_state_1
00009ab3 __local_10
00009b29 __local_11
00009b9f __local_12
00009c15 __local_13
00009c8b __local_14
00009d01 __local_15
00009d77 __local_16
00009d77 __local_9
00009d92 __local_17
00009dad __local_18
00009e2b __local_19
00009ea9 __local_20
00009ef0 __local_21
00009ef4 __local_22
000092f7 player_state_2
000093c2 __local_23
00008fd4 player_state_3
00009094 __local_25
00009094 __local_24
000090b2 __local_26
000090d0 __local_27
00008939 player_state_4
00008978 __local_28
00008a10 __local_29
00008a2e __local_30
00008a4c __local_31
000088c7 player_state_5
00008938 __local_32
00008720 player_state_6
000087e4 __local_34
00008835 __local_35
00008835 __local_33
000088c6 __local_36
000085f9 player_state_machine
00008623 __local_37
0000864d __local_38
00008677 __local_39
000086a1 __local_40
000086cb __local_41
000086f5 __local_42
0000871f __local_43
000083cc play
000085c0 __local_46
000085da __local_44
000085e4 __local_45
000085f8 __local_47
007f0004 __local_dummy.data
00018004 __local_dummy.data
0000f7dd __tccs_L.6
007e2007 player
0000beed title
0000bf66 __local_2
0000bf75 __local_0
0000bf83 __local_1
0000bf8d __local_3
007f0005 __local_dummy.data
00018005 __local_dummy.data
0000f7ed __tccs_L.5
007e2015 __local_dummybss
0000d82a snesfont
0000e42a bg1_tiles
0000eeca bg1_tiles_end
0000eeca bg1_map
0000f5ca bg1_map_end
0000f5ca bg1_pal
0000f7ca bg1_pal_end
0000c00a sprites
0000d80a sprites_end
0000d80a sprites_pal
0000d82a sprites_pal_end
00000000 tcc__registers
00000000 tcc__r0
00000002 tcc__r0h
00000004 tcc__r1
00000006 tcc__r1h
00000008 tcc__r2
0000000a tcc__r2h
0000000c tcc__r3
0000000e tcc__r3h
00000010 tcc__r4
00000012 tcc__r4h
00000014 tcc__r5
00000016 tcc__r5h
00000018 tcc__r9
0000001a tcc__r9h
0000001c tcc__r10
0000001e tcc__r10h
00000020 tcc__f2
00000022 tcc__f2h
00000024 tcc__f3
00000026 tcc__f3h
00000028 move_insn
0000002c move_backwards_insn
00000030 __nmi_handler
00000034 tcc__registers_irq
00000034 tcc__regs_irq
00008000 EmptyHandler
00008001 EmptyNMI
00008002 tcc__snesinit
00008091 VBlank
000080b7 tcc__start
0000f948 __builtin_memcpy
0000f948 memcpy
0000f966 __builtin_mempcpy
0000f966 mempcpy
0000f98b __builtin_memmove
0000f98b memmove
0000f9b8 __local_finished
0000f9b9 __builtin_memset
0000f9b9 memset
0000f9d2 __builtin_bzero
0000f9d2 bzero
0000f9ec __builtin_strcmp
0000f9ec strcmp
0000fa13 __local_gleich
0000fa18 __local_gresser
0000fa20 __local_kloaner
0000fa28 __builtin_strncmp
0000fa28 strncmp
0000fa57 __builtin_memcmp
0000fa57 memcmp
0000fa82 __builtin_strcpy
0000fa82 strcpy
0000faa1 __builtin_strncpy
0000faa1 strncpy
0000fad4 __builtin_strlen
0000fad4 strlen
0000faeb strchr
0000fb0e strrchr
000093c3 __malloc_init
00008ada isdigit
00008b11 __local_22
00008b1d __local_23
00008b22 __local_25
00008b22 __local_24
00008b22 __local_26
00008324 __tccs_skip_atoi
00008330 __local_99
000083c1 __local_98
000083c5 __local_100
0000b142 __tccs_number
0000b28e __local_101
0000b299 __local_102
0000b2a2 __local_103
0000b2c1 __local_104
0000b2f8 __local_105
0000b2fd __local_106
0000b307 __local_107
0000b317 __local_109
0000b31e __local_110
0000b323 __local_111
0000b389 __local_113
0000b38c __local_114
0000b3eb __local_115
0000b413 __local_117
0000b439 __local_119
0000b439 __local_118
0000b439 __local_116
0000b439 __local_112
0000b468 __local_121
0000b48f __local_123
0000b48f __local_122
0000b48f __local_120
0000b4d2 __local_124
0000b4ff __local_125
0000b4ff __local_129
0000b53f __local_127
0000b5df __local_128
0000b5df __local_126
0000b608 __local_130
0000b628 __local_131
0000b628 __local_135
0000b685 __local_134
0000b693 __local_133
0000b693 __local_132
0000b6ea __local_137
0000b6f5 __local_136
0000b74b __local_140
0000b759 __local_139
0000b7a1 __local_143
0000b7f6 __local_144
0000b801 __local_142
0000b801 __local_141
0000b801 __local_138
0000b812 __local_145
0000b812 __local_149
0000b87c __local_148
0000b88a __local_147
0000b88a __local_146
0000b88a __local_152
0000b8e6 __local_151
0000b8f4 __local_150
0000b8f4 __local_155
0000b970 __local_154
0000b97e __local_153
0000b97e __local_158
0000b9db __local_157
0000b9e9 __local_156
0000b9f1 __local_108
0000b9f1 __local_159
0000a29f vsnprintf
0000a312 __local_160
0000a312 __local_163
0000a335 __local_166
0000a335 __local_211
0000a335 __local_229
0000a335 __local_233
0000a335 __local_240
0000a335 __local_244
0000a335 __local_264
0000a335 __local_276
0000a343 __local_162
0000a3b6 __local_165
0000a3c4 __local_164
0000a3ca __tccs_repeat
0000a3ca __local_170
0000a3ca __local_173
0000a3ca __local_176
0000a3ca __local_179
0000a3ca __local_182
0000a3ed __local_167
0000a402 __local_168
0000a410 __local_169
0000a425 __local_171
0000a433 __local_172
0000a448 __local_174
0000a456 __local_175
0000a46b __local_177
0000a479 __local_178
0000a48e __local_180
0000a49a __local_181
0000a4df __local_183
0000a55d __local_186
0000a55d __local_185
0000a55d __local_184
0000a5d4 __local_188
0000a622 __local_190
0000a622 __local_189
0000a644 __local_191
0000a644 __local_187
0000a6a0 __local_192
0000a6cd __local_193
0000a6fa __local_194
0000a700 __local_195
0000a766 __local_197
0000a77b __local_198
0000a77b __local_196
0000a79e __local_199
0000a7b3 __local_200
0000a7c4 __local_202
0000a7c4 __local_206
0000a818 __local_205
0000a826 __local_204
0000a826 __local_203
0000a893 __local_207
0000a89e __local_210
0000a8f2 __local_209
0000a900 __local_208
0000a905 __local_201
0000a91a __local_212
0000a95c __local_214
0000a96c __local_215
0000a994 __local_216
0000a994 __local_220
0000a9f0 __local_219
0000a9fe __local_218
0000a9fe __local_217
0000aa04 __local_223
0000aa27 __local_225
0000aa30 __local_222
0000aa76 __local_224
0000aa8d __local_221
0000aa8d __local_228
0000aae9 __local_227
0000aaf7 __local_226
0000aafc __local_213
0000ab11 __local_230
0000ab36 __local_232
0000ab91 __local_231
0000aba6 __local_234
0000ac12 __local_236
0000ac7e __local_238
0000acd0 __local_239
0000acd0 __local_237
0000acd5 __local_235
0000acea __local_241
0000ad1b __local_243
0000ad2b __local_242
0000ad40 __local_245
0000ad4c __local_246
0000ad61 __local_248
0000ad6c __local_249
0000ad81 __local_250
0000ad8d __local_251
0000ada2 __local_253
0000ada4 __local_254
0000adb9 __local_255
0000adc4 __local_256
0000add9 __local_257
0000addc __local_258
0000ae0d __local_260
0000ae7b __local_262
0000ae88 __local_261
0000ae93 __local_263
0000ae96 __local_247
0000ae96 __local_252
0000ae96 __local_259
0000aee9 __local_265
0000af60 __local_268
0000af63 __local_267
0000afa6 __local_270
0000b01d __local_273
0000b020 __local_272
0000b080 __local_275
0000b080 __local_274
0000b080 __local_271
0000b080 __local_269
0000b080 __local_266
0000b0c5 __local_161
0000b0f8 __local_277
0000b124 __local_279
0000b124 __local_278
0000b13b __local_280
0000a276 vsprintf
0000a29e __local_282
0000a1c9 bgSetGfxPtr
0000a248 __local_396
0000a275 __local_397
0000a070 bgSetMapPtr
0000a10b __local_398
0000a149 __local_400
0000a187 __local_402
0000a1c2 __local_404
0000a1c2 __local_403
0000a1c2 __local_401
0000a1c2 __local_399
00009fa7 bgInitTileSet
00009fee __local_405
0000a00b __local_406
00009f4a bgInitMapSet
00009fa6 __local_407
00009efb bgSetDisable
000099e0 srand
00009972 consoleVblank
000099cd __local_410
0000988a _print_screen_map
000098a8 __local_414
000098f5 __local_412
00009950 __local_413
0000996b __local_411
000097de consoleSetTextCol
00009755 consoleDrawText
000095a1 consoleInitText
000095ad __local_418
000095c6 __local_419
000095d8 __local_417
000095f6 __local_416
000094da consoleInit
0000954e __local_420
00009555 __local_421
0000955a __local_422
00009425 dmaCopyOAram
000092ae padsClear
0000915e oamInit
0000916a __local_439
00009183 __local_440
0000918f __local_438
00009205 __local_437
0000920c __local_443
00009225 __local_444
00009231 __local_442
000092a7 __local_441
00008f44 oamInitGfxSet
00008d81 oamSetEx
00008ddc __local_450
00008df1 __local_451
00008e27 __local_452
00008e3c __local_454
00008e76 __local_455
00008e8b __local_457
00008ecd __local_458
00008ee2 __local_460
00008f24 __local_461
00008f24 __local_453
00008f24 __local_456
00008f24 __local_459
00008f24 __local_462
00008d24 setBrightness
00008d4f __local_463
00008d63 __local_464
00008b23 setMode
00008b9b __local_465
00008bd6 __local_467
00008bf5 __local_468
00008bfa __local_469
00008c12 __local_470
00008c28 __local_471
00008c28 __local_466
00008c7a __local_474
00008cad __local_475
00008ccd __local_473
00008cea __local_472
007f0006 HDMATable16
007f0027 Lvl1Bright
007f0066 Lvl0Shading
007f01f8 Lvl1Shading
007f03a5 HScl
007f04f6 pvsnespixidand
007f04fe pvsnespixidor
007f0506 _m7sincos
007f0606 HScl1
007f0758 __tccs__FUNC___tccs_consoleVblankMode7_flip
0000f801 __tccs_L.2
007e2016 __tccs_msys
007e201e bgState
007e2036 pvsneslibfont_map
007e2836 pvsneslibdirty
007e2837 text_buffer
007e28b7 maptext_adress
007e28b9 palette_adress
007e28ba palette_number
007e28bb snes_vblank_count
007e28bd snes_50hz
007e28be snes_rand_seed1
007e28c0 snes_rand_seed2
007e28c2 pvsneslibpix
007e60c2 _pvsnespixx1
007e60c3 _pvsnespixadr
007e60c5 _pvsnespixc1
007e60c7 _pvsnespixc2
007e60c9 _pvsenspPix
007e60cd oamMemory
007e62ed videoMode
007e62ee videoModeSub
007e62ef __tccs__bgCnt
007e62f0 __tccs__iloc
007e62f1 _m7ma
007e62f3 _m7mb
007e62f5 _m7mc
007e62f7 _m7md
007e62f9 _m7sx
007e62fb _m7sy
007e62fd _m7sz
007e62ff _m7angle
007e6300 _m7sin
007e6301 _m7cos
007e6302 m7_ma
007e64e5 m7_mb
007e66c8 m7_mc
007e68ab m7_md
0000fd43 bgSetScroll
0000fb57 dmaCopyCGram
0000fb88 dmaCopyVram
0000fbbf dmaCopySpr32Vram
0000fc63 dmaCopySpr16Vram
0000fcbf dmaFillVram
0000fcf4 dmaClearVram
0000fd32 _wait_nmid
0000fb42 WaitForVBlank
00000065 pad_keys
00000069 pad_keysold
0000006d pad_keysrepeat
00000071 scope_port2down
00000073 scope_port2now
00000075 scope_port2last
00000077 scope_tohold
00000079 scope_down
0000007b scope_now
0000007d scope_held
0000007f scope_last
00000081 scope_holddelay
00000083 scope_repdelay
00000085 scope_shoth
00000087 scope_shotv
00000089 scope_shothraw
0000008b scope_shotvraw
0000008d scope_centerh
0000008f scope_centerv
00000091 scope_sinceshot
0000f808 scanPads
0000f855 scanScope
0000f85d GetScope
0000f8aa NoShot
0000f8ad GetInput
0000f8fa GetButtons
0000f929 NotHolding
0000f92f NotHeld
0000f937 NoScope
00000093 spc_ptr
00000096 spc_v
00000097 spc_bank
00000098 spc1
0000009a spc2
0000009c spc_fread
0000009d spc_fwrite
0000009e spc_pr
000000a2 digi_src
000000a5 digi_src2
000000a8 SoundTable
00000064 sprit_val1
0000bf8e oamSetVisible
0000bfdb oamHide1end
0000bfe0 oamHideand
0000bfe4 oamHideshift
0000bfe8 oamInitGfxAttr
000000ab tcc__SIGN
000000ac tcc__f1
000000ac tcc__X2
000000ad tcc__M2
000000ae tcc__f1h
000000b0 tcc__f0
000000b0 tcc__X1
000000b1 tcc__M1
000000b2 tcc__f0h
000000b4 tcc__E
0000812c tcc__mul
0000813f tcc__mull
00008161 tcc__udiv
00008180 tcc__div
000081b7 tcc__divl
00008221 tcc__udivl
00008239 _div2
0000825b tcc__divdi3
00008273 tcc__moddi3
0000828f tcc__udivdi3
000082a7 tcc__umoddi3
000082c3 tcc__shldi3
000082d8 tcc__sardi3
000082f2 _shr
000082fa tcc__shrdi3
0000830a tcc__jsl_r10
00008316 tcc__jsl_ind_r9
007f0000 __startramsectionram.data
007f075a __endramsectionram.data
00000000 __startramsection.registers
00000064 __endramsection.registers
00000064 __startramsection.reg_sprites
00000065 __endramsection.reg_sprites
00000065 __startramsection.reg_pads
00000093 __endramsection.reg_pads
00000093 __startramsection.fp
000000b8 __endramsection.fp
007e2000 __startramsection.bss
007e6a8e __endramsection.bss
0000bf8e __startsection.sprites_text
0000c00a __endsection.sprites_text
0000c00a __startsection.rodata2
0000d82a __endsection.rodata2
0000d82a __startsection.rodata1
0000f7ca __endsection.rodata1
0000f7ca __startsection.rodata
0000f808 __endsection.rodata
0000f808 __startsection.pads_text
0000f948 __endsection.pads_text
0000f948 __startsection.libc_mem
0000fb42 __endsection.libc_mem
0000fb42 __startsection.interrupts_text
0000fb57 __endsection.interrupts_text
0000fb57 __startsection.dmas_text
0000fd43 __endsection.dmas_text
00018000 __startsection.data
0001875a __endsection.data
0000fd43 __startsection.backgrounds_text
0000fd7b __endsection.backgrounds_text
